sudo: false
language: node_js
node_js:
- iojs
before_install:
- mv .npmrc.ro-travisci-npm ~/.npmrc
deploy:
  provider: npm
  email: d2ltravisdeploy@d2l.com
  api_key:
    secure: thxQzdvQuDOBH1lFNuzKVVL39zJeD0fochpDDVEyx+zPvRMMNdMuA3FJm8otnOItMSrT2dqw8/kEkQF3PTg3awzgB52luH5CwQOMjd0IGdduebI/H83zOYFI1Vw3FDhbYh7mr/Fj/o+bpM/JTKLn7jCnHLBiw+HX0ZUUbLvL4tWAaXF5Im2jIdCAzyUxZbKdu/4e/Pa3fZjyRbpYmqpflDX8je0FfFRaRko5hmkKTJnY9o9/0euRhdjCuXR6qVi2wRG1kFo3CGL5SARa4mQBF9hWFUkwaYkd7dnInLWS0PX+WKaR3LPTCZFJnrY4LndUivaOWqCnsdIjdrK70mgbNmJxZ5wz8qWz3PwSlClsmGEk21fUv9ABMPQcTn6IDivOGv+APKFmKdUh4wRAXOC4wgaVMgF1QxNqnNf6ajr5vy3po9tlKjijkYnO/gQsghmW7k/piTwWhoY2TFFmv/HnNf7JCfx5rNU6UMJLd44Y2lZEXeAEC/JgDLZovk7KO/NrcUfaGwFKNptVWuUdQys5cH+1ZShPS6nsf66zDw2nueeaWrtnXCyK2jbVmNcV6hfNdqFYmYI+l+Dfmk4ZDO+5vMajKOuwrpFJm4KifZd/9YPOO9BLkqgJmqbqB6DqTWFwXpLt/T8RRKz0hmwZxb/XrLPeEXndcaF5kCT20/xkeoE=
  on:
    tags: true
    repo: Brightspace/node-auth-assertions
